 <!DOCTYPE html>
<html>
<head>
<title>Google homepage exercise</title>

<style>

.navigation {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    box-sizing: content-box;
    position:relative;
    outline: none;
    width: 527px;
    height: 34px;
    margin-top: -37px;
    top: 130px;
}
.google_image{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    box-sizing: content-box;
    position:relative;
    outline: none; 
    top: 70px;
}
.div_constants {
    display: block;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
    display: inline;
    color: black;
    
}
.tde1 {
  color: black;
  cursor: auto;
  text-decoration:none;
  font: 13px/27px Arial,sans-serif;
  position:absolute;
  top: 16px;
  right: 190px;
  
}
.tde2 {
    color: black;
    cursor: auto;
    text-decoration:none;
    font: 13px/27px Arial,sans-serif;
    position:absolute;
    top: 16px;
    right: 120px;  
}
.tde3 {
    position:absolute;
    top: 19px;
    right: 67px; 

}
.tde4 {
    position:absolute;
    top: 12px;
    right: 13px; 
}
.tde5 {
    color: black;
    cursor: auto;
    text-decoration:none;
    font: 13px/27px Arial,sans-serif;
    position:absolute;
    bottom: 7px;
    left: 35px;
    font: 14px/27px Arial,sans-serif; 
}
.tde6 {
    color: black;
    cursor: auto;
    text-decoration:none;
    font: 13px/27px Arial,sans-serif;
    position:absolute;
    bottom: 7px;
    left: 150px;
    font: 14px/27px Arial,sans-serif; 
}
.tde7 {
    color: black;
    cursor: auto;
    text-decoration:none;
    font: 13px/27px Arial,sans-serif;
    position:absolute;
    bottom: 7px;
    left: 250px;
    font: 14px/27px Arial,sans-serif; 
}
.tde8 {
    color: black;
    cursor: auto;
    text-decoration:none;
    font: 13px/27px Arial,sans-serif;
    position:absolute;
    bottom: 7px;
    left: 350px;
    font: 14px/27px Arial,sans-serif; 
}
.tde9 {
    color: black;
    cursor: auto;
    text-decoration:none;
    font: 13px/27px Arial,sans-serif;
    position:absolute;
    bottom: 7px;
    right: 35px;
    font: 14px/27px Arial,sans-serif; 
}
.tde10 {
    color: black;
    cursor: auto;
    text-decoration:none;
    font: 13px/27px Arial,sans-serif;
    position:absolute;
    bottom: 7px;
    right: 147px;
    font: 14px/27px Arial,sans-serif; 
}
.tde11 {
    color: black;
    cursor: auto;
    text-decoration:none;
    font: 13px/27px Arial,sans-serif;
    position:absolute;
    bottom: 7px;
    right: 250px;
    font: 14px/27px Arial,sans-serif; 
}
li a:hover {
    text-decoration: underline;
}
.button1 {
  background-color: #eeeeee8c;
  color: black;
  border: none;
  text-align: center;
  position: absolute;
  left: 500px;
  bottom: 330px;
  size: 30px;
  height:40px;
  width:140px;
  font: 14px/27px Arial,sans-serif;
  
}
.button1:hover {
  background-color: #eeeeee8c;
  color: black;
  border: 0.5px solid rgba(196, 196, 196, 0.842);
  margin: 0px;
  -webkit-box-shadow: 2px 2px 2px -2px black;
    -moz-box-shadow: 2px 2px 2px -2px black;
        box-shadow: 2px 2px 2px -2px black;
}
.button2 {
  background-color: #eeeeee8c;
  color: black;
  border: none;
  text-align: center;
  position: absolute;
  right: 500px;
  bottom: 330px;
  size: 30px;
  height:40px;
  width:160px;
  font: 14px/27px Arial,sans-serif;
  
}
.button2:hover {
  background-color: #eeeeee8c;
  color: black;
  border: 0.5px solid rgba(196, 196, 196, 0.842);
  margin: 0px;
  -webkit-box-shadow: 2px 2px 2px -2px black;
    -moz-box-shadow: 2px 2px 2px -2px black;
        box-shadow: 2px 2px 2px -2px black;
}
hr {
    margin: auto;
    display: inline-block;
    width: 100%;
    position: absolute;
    bottom: 40px;
    
}
</style>
</head>
<body>

<ul>
    <li> <img src="points.png" alt ="puntos" class ='tde3'> </li>
    <li> <img src="imagenyo.png" alt ="imagenyo" class = "tde4"> </li>
    <li><a class='tde1' href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" >Gmail</a></li>
    <li><a class ='tde2' href="https://www.google.cl/imghp?hl=es&authuser=0&ogbl" >Imágenes</a></li>
</ul>
<img src="googlelogo.png" alt="logo" class="google_image"> 
<div class= 'div_constants'>
<form autocomplete="on" >
    <input type="text" class="navigation">   
</form>
</div>
<div>
    <button class = "button1" type="button" >Buscar con Google</button>
    <button class = "button2" type="button" >Me siento con suerte</button>
</div>
<ul>
    <li><a class='tde5'>Sobre Google</a></li>
    <li><a class ='tde6'>Publicidad</a></li>
    <li><a class ='tde7'>Negocios</a></li>
    <li><a class ='tde8'>Cómo funciona la Búsqueda</a></li>
    <li><a class ='tde9'>Prreferencias</a></li>
    <li><a class ='tde10'>Condiciones</a></li>
    <li><a class ='tde11'>Privacidad</a></li>
</ul>
<hr>
</body>

</html> 